C:\Users\Egor\source\repos\lab7_2\lab7_2\bin\Debug\lab7_2.exe.config
C:\Users\Egor\source\repos\lab7_2\lab7_2\bin\Debug\lab7_2.exe
C:\Users\Egor\source\repos\lab7_2\lab7_2\bin\Debug\lab7_2.pdb
C:\Users\Egor\source\repos\lab7_2\lab7_2\obj\Debug\lab7_2.csprojResolveAssemblyReference.cache
C:\Users\Egor\source\repos\lab7_2\lab7_2\obj\Debug\lab7_2.Form1.resources
C:\Users\Egor\source\repos\lab7_2\lab7_2\obj\Debug\lab7_2.Properties.Resources.resources
C:\Users\Egor\source\repos\lab7_2\lab7_2\obj\Debug\lab7_2.csproj.GenerateResource.Cache
C:\Users\Egor\source\repos\lab7_2\lab7_2\obj\Debug\lab7_2.csproj.CoreCompileInputs.cache
C:\Users\Egor\source\repos\lab7_2\lab7_2\obj\Debug\lab7_2.exe
C:\Users\Egor\source\repos\lab7_2\lab7_2\obj\Debug\lab7_2.pdb
D:\university\C#lab2016\С#\lab7_2\lab7_2\bin\Debug\lab7_2.exe.config
D:\university\C#lab2016\С#\lab7_2\lab7_2\bin\Debug\lab7_2.exe
D:\university\C#lab2016\С#\lab7_2\lab7_2\bin\Debug\lab7_2.pdb
D:\university\C#lab2016\С#\lab7_2\lab7_2\obj\Debug\lab7_2.csprojResolveAssemblyReference.cache
D:\university\C#lab2016\С#\lab7_2\lab7_2\obj\Debug\lab7_2.Form1.resources
D:\university\C#lab2016\С#\lab7_2\lab7_2\obj\Debug\lab7_2.Properties.Resources.resources
D:\university\C#lab2016\С#\lab7_2\lab7_2\obj\Debug\lab7_2.csproj.GenerateResource.cache
D:\university\C#lab2016\С#\lab7_2\lab7_2\obj\Debug\lab7_2.csproj.CoreCompileInputs.cache
D:\university\C#lab2016\С#\lab7_2\lab7_2\obj\Debug\lab7_2.exe
D:\university\C#lab2016\С#\lab7_2\lab7_2\obj\Debug\lab7_2.pdb
